{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Node 18",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "incremental": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ES2020"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "outDir": "./dist",
    "removeComments": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "target": "ES2020"
  },
  "include": [
    "./src/**/*.ts"
  ],
  "exclude": [
    "test"
  ]
}
